:root {
    --bg-dark: #1A2F3A;
    --logo-height: 100px; 
    --header-height: 100px;
    --aside-width: 297px;
    --footer-height: 40px; 

    --shadow:
    0 2px 23px  rgb (0, 0, 0, 0.1),
    0 2px 49px rgb (0, 0, 0, 0.06);
}

*{
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;

}

/*Layout grid*/

.app {
    margin: 0px;
    display: grid;
    grid-template-columns: var(--aside-width) 1fr; /*1fr para ter 2 colunas iguais*/
    grid-template-rows: var(--header-height)
    1fr
    var(--footer-height);
    grid-template-areas: "Logo header" "menu content" "menu footer";
    height: 100vh;
    background-color: #F5F5F5;

}

aside.logo-logo {
    grid-area: logo;

}

header.header {
    grid-area: header;
}

aside.menu-area {
    grid-area: menu;
}

main.content {
    grid-area: content;
}

footer.footer {
    grid-area: footer;
}